FUNCTION_BLOCK fbKZA
VAR_INPUT
    rPressureSet:REAL;
    rPressureGet:REAL;
    rHyster: REAL:=0.2;                            
END_VAR
VAR_IN_OUT
    xStart: BOOL;
    xStop: BOOL;
END_VAR
VAR_OUTPUT
    xOutStart:BOOL; 
    xOutStop:BOOL;
END_VAR
VAR
    
END_VAR

BEGIN

    IF rPressureGet > rPressureSet  THEN
       xOutStart:=TRUE;
       xOutStop:=FALSE;
    ELSIF rPressureGet < rPressureSet - rHyster THEN 
       xOutStart:=FALSE;
    END_IF;
    xOutStop:=xStop;
        
                                
        
    
    
    
END_FUNCTION_BLOCK



