FUNCTION_BLOCK INTEGRAL
VAR_INPUT
    IN:REAL;                        (* input variable *)
    TM:INT;                    (* time since last call in msec *)
    RESET:BOOL;                    (* reset: OUT is set to zero and OVERFLOW to false *)
END_VAR
VAR_OUTPUT
    OUT:REAL;                    (* value of the integral *)
    OVERFLOW:BOOL:=FALSE;    (* overflow *)
END_VAR
VAR
END_VAR

BEGIN
    IF RESET THEN
    OUT:=0;
    OVERFLOW:=FALSE;
ELSIF NOT OVERFLOW  THEN
    IF 1E38 - IN*TM < OUT OR -1E38 - IN*TM > OUT THEN
        OVERFLOW:=TRUE;
    ELSE
        OUT:=OUT+IN*TM/1000;
    END_IF;
END_IF;

END_FUNCTION_BLOCK