FUNCTION_BLOCK fbProcess_1
VAR_INPUT
    xPO_1_On:BOOL;                        (* input variable *)
    xPO_2_On: BOOL;
    xKB1_On: BOOL;
    xKB2_On:    BOOL;
    xKZA1_On: BOOL;
    xKZA2_On:    BOOL;
    rPressure_PB1: REAL;
    rPressure_PB2: REAL;
    rPressure_Set: REAL;
    xTM_KB1_Q: BOOL;
    xTM_KB2_Q: BOOL;

END_VAR
VAR_IN_OUT
    xStart:BOOL;
    xPO_1_CmdStart:BOOL;                        
    xPO_2_CmdStart: BOOL;
    xKB1_CmdStart:BOOL;                        
    xKB2_CmdStart: BOOL;
    xKZA1_CmdStart:BOOL;                        
    xKZA2_CmdStart: BOOL;
    xPO_1_CmdStop:BOOL;                        
    xPO_2_CmdStop: BOOL;
    xKB1_CmdStop:BOOL;                        
    xKB2_CmdStop: BOOL;
    xKZA1_CmdStop:BOOL;                        
    xKZA2_CmdStop: BOOL;



END_VAR
VAR_OUTPUT
    wState  : INT;
    xStartTM_KB1: BOOL;
    xStartTM_KB2: BOOL;                     
END_VAR
VAR
    
END_VAR

BEGIN

IF (NOT xStart) AND wState > 0 THEN
    xPO_1_CmdStart:= FALSE;
    xPO_2_CmdStart:= FALSE;
    xKB1_CmdStart:=FALSE;
    xKB2_CmdStart:=FALSE;
    xStartTM_KB1:=FALSE;
    xStartTM_KB2:=FALSE;
    xKZA1_CmdStart:=FALSE; 
    xKZA2_CmdStart:=FALSE;
    wState:=0;
END_IF;    
    
    
    CASE wState OF
        0 :
           IF xStart THEN
               xPO_1_CmdStart:= TRUE;
               xPO_2_CmdStart:= TRUE;
               xStartTM_KB1:=TRUE;
               xStartTM_KB2:=TRUE;
               wState:=1;
           END_IF;
               
        1 :
           
           
           IF (xTM_KB1_Q OR xTM_KB2_Q) AND xPO_1_On AND xPO_2_On THEN
               xKB1_CmdStart:=xTM_KB1_Q;
               xKB2_CmdStart:=xTM_KB2_Q;
               wState:=2;
           END_IF;

        
        2 :
           
           IF xTM_KB1_Q AND xTM_KB2_Q THEN
               xKB1_CmdStart:=xTM_KB1_Q;
               xKB2_CmdStart:=xTM_KB2_Q;
               xStartTM_KB1:=FALSE;
               xStartTM_KB2:=FALSE;
               wState:=3;
           END_IF;
           
        3 :
        
           IF xKB1_On AND xKB2_On THEN
                wState:=4;
           END_IF;
           
         4 :
         
           
           IF rPressure_PB1 > rPressure_Set AND rPressure_PB2 > rPressure_Set THEN
               xKZA1_CmdStart:=TRUE; 
               xKZA2_CmdStart:=TRUE;
               wState:=5;
           END_IF;
           
           
         5 :
           
           IF xKZA1_On AND xKZA2_On THEN
                wState:=6;
           END_IF; 
            
            
    END_CASE;

    
        
END_FUNCTION_BLOCK
