FUNCTION LinTrafoFlow : VOID
VAR_INPUT
    
    IN_WORD: WORD;                (* input value*)
    IN_MIN:REAL;            (* minimum input value *)
    IN_MAX:REAL;            (* maximum input value *)
    OUT_MIN:REAL;        (* corresponding minimum output value *)
    OUT_MAX:REAL;        (* corresponding maximum output value *)
    rTopr: REAL;
    rTget: REAL;
    rT0: REAL;
    rPopr: REAL;
    rPget: REAL;
    rP0: REAL;

END_VAR
VAR_OUTPUT
    OUT: REAL;            (* output value *)
    ERROR: BOOL;        (* error: IN_MIN = IN_MAX or IN out of interval *)
END_VAR
VAR
    Diff: REAL;
    IN: INT;
    IN_REAL: REAL;
    OUT_temp: REAL;
END_VAR


BEGIN
    IN:= WORD_TO_INT(IN_WORD);
    IN_REAL:= INT_TO_REAL(IN);
    Diff := IN_MAX-IN_MIN;
    ERROR := (*(Diff=0) OR ((*IN*)IN_REAL<IN_MIN) OR ((*IN*)IN_REAL>IN_MAX)*) IN_WORD = 16#8000;

    IF NOT ERROR THEN
        OUT_temp := ((*IN*)IN_REAL-IN_MIN)/Diff * (OUT_MAX-OUT_MIN) + OUT_MIN;
        IF IN_REAL < IN_MIN THEN
            OUT_temp := OUT_MIN;
        END_IF;
    ELSIF (IN_REAL>IN_MAX)AND IN_REAL < 32767.0 THEN
        OUT_temp :=OUT_MAX;
    ELSE
        OUT_temp :=0.0;   
    END_IF;
    
    OUT:= OUT_temp * SQRT(((rTopr + rT0)/(rTget + rT0)) * ((rPget + rP0)/(rPopr + rP0)));
    
     
    

END_FUNCTION
