[_AUT_HWKOMP_AT]
ObjType=9
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
relation=57,_AUT_CONNECTION_AT[56]
relation=10,_AUT_NODE_AT[11];deep
relation=3,_S7A_PROJECT_CT[2]
[_AUT_SUBNET_AT]
ObjType=10
server=s7nonfgx.dll
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
[_AUT_RESOURCE_AT]
ObjType=17
relation=5,_S7A_LIBRARY_CT[4]
[_AUT_SYMLI_AT]
ObjType=19
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
[_AUT_SYMBOL_AT]
ObjType=20
[_AUT_CONN_LIST_AT]
ObjType=26
server=s7nlvblx.dll
relation=53,_S7H_HWMODULE_AT{1}[52]
relation=54,_AUT_CONNECTION_AT[55];deep
[_AUT_CAPABLE_S7RESONL_AT]
ObjType=32
relation=20,_S7R_S7RESONL_CT{1}[21];deep
[_AUT_CAPABLE_S7RESOFF_AT]
ObjType=33
basetype=_AUT_CAPABLE_RESOFF_AT
basetype=_AUT_CAPABLE_S7RESONL_AT
basetype=_AUT_DELETE_AT
relation=16,_S7R_S7RESOFF_CT{1}[17];deep
relation=1315839,_S7H_PC_STATION_CT[1315838]
[_AUT_DELETE_AT]
ObjType=36
[_AUT_RESOURCE_OFFLINE_AT]
ObjType=37
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
[_M7_PRO_ONL_BLOCK_AT]
ObjType=47
[_AUT_COPY_AT]
ObjType=50
[_AUT_MOVE_AT]
ObjType=51
[_AUT_CAPABLE_GENRESOFF_AT]
ObjType=52
basetype=_AUT_CAPABLE_RESOFF_AT
basetype=_AUT_CAPABLE_S7RESONL_AT
basetype=_AUT_DELETE_AT
relation=16,_S7R_GENRESOFF_CT{1}[17];deep
relation=1315839,_S7H_STATION_AT[1315838]
[_AUT_CP_BOARD_AT]
ObjType=54
basetype=_AUT_CAPABLE_GENRESOFF_AT
[_AUT_GENCOMM_AT]
ObjType=55
basetype=_AUT_CAPABLE_GENRESOFF_AT
[_AUT_RESOURCE_ONLINE_AT]
ObjType=58
[_AUT_GLOBAL_COPY_HANDLER_AT]
ObjType=62
[_AUT_CAPABLE_RESOFF_AT]
ObjType=66
[_AUT_CAPABLE_MELDNR_AT]
ObjType=70
[_AUT_FILESYSTEM_ENVIRONMENT_AT]
ObjType=74
[_AUT_WANT_VERBLOGFILE_AT]
ObjType=76
[_AUT_CAPABLE_OBJECTTOOLTIPS_AT]
ObjType=78
[_AUT_CAPABLE_EXT_REF_ENV_AT]
ObjType=80
relation=196,_S7A_ER_ENV_REF_CT[197];deep
relation=198,_S7A_ER_PLANT_REF_CT{1}[199];deep
relation=200,_S7A_ER_PROXY_CT[201];deep
relation=202,_S7A_ER_STUB_CT[203];deep
[_AUT_CAPABLE_EXT_REF_SOURCE_AT]
ObjType=81
relation=204,_S7A_ER_PROXY_CT[205]
[_AUT_CAPABLE_EXT_REF_TARGET_AT]
ObjType=82
relation=207,_S7A_ER_STUB_CT{1}[206]
[_AUT_CAPABLE_NET_RESTRICTED_VISIBLE_AT]
ObjType=87
[_AUT_CAN_VALIDATE_EXT_REF_AT]
ObjType=92
[_AUT_CAPABLE_CHANGELOG_AT]
ObjType=94
relation=222,_S7A_CHANGELOG_CT{1}[223];deep
[_S7Y_SYMBOL_CT]
ObjType=1126402
server=s7yomapx.dll
basetype=_AUT_SYMBOL_AT
relation=27,_S7Y_SYMBOL_LIST_CT[26]
relation=88,_S7WM_ALARM_HEADER_CT{1}[89];deep
relation=180,_S7UV_VARIABLE_CT{1}[181];deep
relation=88,_S7WM_ALARM_HEADER_CT{1}[89];deep
[_S7O_BLOCK_SDBV30_CT]
ObjType=1138956
server=s7hbom0x.dll
relation=127,_S7O_BLOCK_SDBH_CT[126]
[_S7L_PGS_FOOTER_CT]
ObjType=1150977
server=S7PGSOMX.dll
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
relation=79,_S7A_PROJECT_CT[78]
[_S7X_UXREFITEM_CT]
ObjType=1187842
server=s7xutomx.dll
relation=73,_S7X_UXREFLIST_CT[72]
[_S7X_UCALLTREELIST_CT]
ObjType=1187844
server=s7xutomx.dll
relation=71,_S7O_PROGF_OFFLINE_CT[70]
relation=76,_S7X_UCALLTREEITEM_CT[77]
[_S7X_UCALLTREEITEM_CT]
ObjType=1187845
server=s7xutomx.dll
relation=77,_S7X_UCALLTREELIST_CT[76]
[_S7X_UBAUSTEINLIST_CT]
ObjType=1187846
server=s7xutomx.dll
relation=123,_S7O_PROGF_OFFLINE_CT[122]
relation=124,_S7X_UBAUSTEINITEM_CT[125]
[_S7X_UBAUSTEINITEM_CT]
ObjType=1187847
server=s7xutomx.dll
relation=125,_S7X_UBAUSTEINLIST_CT[124]
[_S7H_6ES7_321_1BL00_0AA0_CT]
ObjType=1314826
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=4
MLFB=6ES7 321-1BL00-0AA0
SHORTNAME=DI32xDC24V
server=S7HK32AX.DLL
basetype=_S7H_CLASS_DI_300_CT
[_S7H_6ES7_322_1BL00_0AA0_CT]
ObjType=1314833
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
MLFB=6ES7 322-1BL00-0AA0
SHORTNAME=DO32xDC24V/0.5A
server=S7HK32BX.DLL
basetype=_S7H_CLASS_DO_300_CT
[_S7H_6ES7_964_1AA00_0AB0_CT]
ObjType=1314939
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=0x0041
MLFB=6ES7 964-2AA00-0AB0
MODULE_TYPE=0x0004
SHORTNAME=IF 964-DP
SIGNAL_TYPE=1
server=S7HKDMAX.DLL
basetype=_S7H_SUBMODULE_AT
relation=1315870,_S7H_DP_QUER_AT[1315871]
relation=1315872,_S7H_DP_QUER_AT[1315873]
[_S7H_CLASS_AI_300_CT]
ObjType=1314946
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=16
IO_TYPE=1
MLFB=
MODULE_TYPE=32
SHORTNAME=AI-300
SIGNAL_TYPE=2
server=S7HK33AX.DLL
basetype=_S7H_MODULE300_AT
[_S7H_CLASS_AO_300_CT]
ObjType=1314949
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=2
MLFB=
MODULE_TYPE=32
SHORTNAME=AO-300
SIGNAL_TYPE=2
server=S7HK33CX.DLL
basetype=_S7H_MODULE300_AT
[_S7H_CLASS_CPU_300_CT]
ObjType=1314950
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK31AX
ICON_TYPE=1
IN_ADDRESS_RANGE=0
IO_TYPE=16
MLFB=
MODULE_TYPE=16
ONLINE_FUNCTIONS=0xFEFF
SHORTNAME=S7 CPU-300
SIGNAL_TYPE=0
SLOT_NO_TYPE="X2"
server=S7HWCPUX.DLL
basetype=_S7H_CPU_AT
basetype=_S7H_MODULE300_AT
basetype=_AUT_CAPABLE_S7RESOFF_AT
[_S7H_CLASS_DI_300_CT]
ObjType=1314951
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=4
IO_TYPE=1
MLFB=
SHORTNAME=DI-300
SIGNAL_TYPE=1
server=S7HK32AX.DLL
basetype=_S7H_MODULE300_AT
[_S7H_CLASS_DO_300_CT]
ObjType=1314953
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=2
MLFB=
SHORTNAME=DO-300
SIGNAL_TYPE=1
server=S7HK32BX.DLL
basetype=_S7H_MODULE300_AT
[_S7H_STATION_AT]
ObjType=1314968
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=8
SHORTNAME=STATION
server=S7HSTATX.DLL
basetype=_AUT_CAPABLE_CHANGELOG_AT
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_HWKOMP_AT
basetype=_AUT_MOVE_AT
basetype=_S7H_HWEXTAPI_AT
relation=1315910,_S7H_FF_SUBSYSTEM_CT[1315911];deep
relation=1315877,_S7H_IO_SUBSYSTEM_CT[1315876];deep
relation=1315816,_S7H_BUSSYSTEM_AT[1315817];deep
relation=1315824,_S7H_DPSUBSYSTEM_CT[1315825];deep
relation=1315838,_AUT_CAPABLE_S7RESOFF_AT[1315839]
relation=1315838,_AUT_CAPABLE_M7RESOFF_AT[1315839]
relation=1315838,_AUT_CAPABLE_GENRESOFF_AT[1315839]
relation=1315846,_S7H_HWSTARTER_AT{1}[1315847];deep
relation=1315852,_S7H_KGPSYSTEM_AT[1315853];deep
relation=1315860,_S7A_PROJECT_CT
relation=1315861,_S7H_STATION_AT
relation=0,_S7H_STATION_AT[1315861]
[_S7H_STATION3_CT]
ObjType=1314969
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=8
SHORTNAME=SIMATIC 300
server=S7HSTATX.DLL
basetype=_S7H_STATION_AT
relation=1315818,_S7H_RACK300_AT{4}[1315819];deep
[_S7H_DPSUBSYSTEM_CT]
ObjType=1314971
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HDPSSX
ICON_TYPE=14
server=S7HSS30X.DLL
basetype=_S7H_HWEXTAPI_AT
relation=1315832,_S7H_IO_DEVICE_AT[1315833];deep
relation=1315834,_S7H_HWMODULE_AT[1315835]
relation=1315825,_S7H_STATION_AT[1315824]
relation=1315832,_S7H_DP_SLAVE_AT[1315833];deep
relation=1315868,_S7H_DPSUBSYSTEM_CT[1315869]
relation=1315867,_S7H_DP_SLAVE_AT[1315866]
relation=1315869,_S7H_DPSUBSYSTEM_CT[1315868]
relation=18878754,_P7_SU_TC_CENTER_AT[18878753]
[_S7H_BUSSYSTEM_CT]
ObjType=1314972
HWCNFX_VER=5.0.0.0|0
server=S7HSTATX.DLL
basetype=_S7H_BUSSYSTEM_AT
[_S7H_SUBSTATION_AT]
ObjType=1314973
HWCNFX_VER=5.0.0.0|0
SLOT_NO_TYPE=DEZ
basetype=_S7H_HWEXTAPI_AT
relation=1315822,_S7H_SEGMENT_AT[1315823];deep
[_S7H_RACK300_CT]
ObjType=1314974
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=6
MLFB=6ES7 390-1???0-0AA0
SHORTNAME=UR
server=S7HSS30X.DLL
basetype=_S7H_RACK300_AT
[_S7H_MODULE_AT]
ObjType=1314978
HWCNFX_VER=5.0.0.0|0
basetype=_S7H_HWMODULE_AT
relation=1315830,_S7H_SUBMODULE_AT[1315831];deep
relation=1315897,_S7H_IO_NORM_MODULE_AT[1315898]
relation=1315901,_S7H_MODULE_TRANFER_UNIT_CT[1315902];deep
[_S7H_SUBMODULE_AT]
ObjType=1314979
HWCNFX_VER=5.0.0.0|0
MODULE_TYPE=4
REGISTER_ADR_IMPORT_VERB=1
basetype=_S7H_HWMODULE_AT
relation=1315831,_S7H_MODULE_AT[1315830]
[_S7H_RACK300_AT]
ObjType=1314980
HWCNFX_VER=5.0.0.0|0
basetype=_S7H_SUBSTATION_AT
relation=1315819,_S7H_STATION3_CT[1315818]
relation=1315826,_S7H_MODULE300_AT[1315827];deep
[_S7H_BUSSYSTEM_AT]
ObjType=1314981
HWCNFX_VER=5.0.0.0|0
basetype=_S7H_HWEXTAPI_AT
relation=1315820,_S7H_SEGMENT_AT[1315821]
relation=1315844,_S7H_HWMODULE_AT[1315845]
relation=1315829,_S7H_HWMODULE_AT[1315841]
relation=1315817,_S7H_STATION_AT[1315816]
[_S7H_HWMODULE_AT]
ObjType=1314982
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=0
IN_ADDRESS_RANGE=0
IO_TYPE=1
MODULE_TYPE=32
ONLINE_FUNCTIONS=0x3FFF
SIGNAL_TYPE=0
basetype=_S7H_HWEXTAPI_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
relation=1315888,_S7H_PORT_AT[1315887]
relation=1315835,_S7H_DPSUBSYSTEM_CT[1315834]
relation=1315837,_S7H_SEGMENT_AT[1315836]
relation=52,_AUT_CONN_LIST_AT{1}[53];deep
relation=59,_AUT_CONNECTION_AT[58]
relation=1315843,_S7H_NORM_ISLAVE_ETER_CT
relation=1315925,_S7H_IO_IDEVICE_TRANSFER_PERIPHERY_CT[1315924]
relation=1315909,_S7H_HWMODULE_AT[1315909]
relation=1315923,S7H_PC_OPC_APPLICATION_V81_CT[1315922]
relation=85,_AUT_CONNECTION_AT[84]
relation=1315889,_AUT_NODE_AT[1315890]
relation=64,_AUT_NODE_AT[65]
relation=1315845,_S7H_BUSSYSTEM_AT[1315844]
relation=1315841,_S7H_BUSSYSTEM_AT[1315829]
relation=1315913,_S7H_FF_SUBSYSTEM_CT[1315912]
relation=1315857,_S7H_KGPSYSTEM_AT[1315856]
relation=0,_S7H_NORM_ISLAVE_ETER_CT[1315842]
relation=1315872,_P7_NST_BGR_SC_PRO_F_CT[1315873]
[_S7H_DP_SLAVE_AT]
ObjType=1314984
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=4
SHORTNAME=DP-Slave
basetype=_S7H_SUBSTATION_AT
relation=1315833,_S7H_DPSUBSYSTEM_CT[1315832]
relation=1315826,_S7H_DP_ETER_AT[1315827];deep
relation=1315866,_S7H_DPSUBSYSTEM_CT[1315867]
relation=1315864,_S7H_DP_SLAVE_AT[1315865]
relation=1315865,_S7H_DP_SLAVE_AT[1315864]
relation=1315873,_S7H_DP_ETER_AT[1315872]
relation=1315873,_S7H_6ES7_964_1AA00_0AB0_CT[1315872]
relation=1315827,_S7H_IO_DEVICE_AT[1315826]
relation=1315837,_S7H_SEGMENT_AT[1315836]
[_S7H_DP_S7SLAVE300_AT]
ObjType=1314985
HWCNFX_VER=5.0.0.0|0
SHORTNAME=S7-Slave
basetype=_S7H_DP_SLAVE_AT
relation=1315826,_S7H_MODULE300_AT[1315827];deep
[_S7H_ET200M_AT]
ObjType=1314986
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
MLFB=
SHORTNAME=ET 200M
basetype=_S7H_DP_S7SLAVE300_AT
[_S7H_DP_ETER_AT]
ObjType=1314987
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=4
REGISTER_ADR_IMPORT_VERB=1
SHORTNAME=ETER
basetype=_S7H_MODULE_AT
relation=1315831,_S7H_DP_NOSLAVE_CT[1315830]
relation=1315827,_S7H_DP_SLAVE_AT[1315826]
relation=1315872,_S7H_DP_SLAVE_AT[1315873]
relation=1315870,_P7_NST_BGR_SC_PRO_F_CT[1315871]
[_S7H_6ES7_153_1AA00_0XB0_CT]
ObjType=1314990
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK15AX
IN_ADDRESS_RANGE=0
IO_TYPE=0x0041
MLFB=6ES7 153-1AA00-0XB0
MODULE_TYPE=0x0080
SHORTNAME=IM 153
SIGNAL_TYPE=1
server=S7HSL7AX.DLL
basetype=_S7H_DP_ETER_AT
[_S7H_MODULE300_AT]
ObjType=1314991
HWCNFX_VER=5.0.0.0|0
REGISTER_ADR_IMPORT_VERB=1
basetype=_S7H_MODULE_AT
relation=1315827,_S7H_DP_S7SLAVE300_AT[1315826]
[_S7H_CLASS_CP_300_CT]
ObjType=1315021
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=3
IN_ADDRESS_RANGE=16
IO_TYPE=4
MLFB=
MODULE_TYPE=0x0020
SHORTNAME=CP-300
SIGNAL_TYPE=3
server=S7FK34AX.DLL
basetype=_S7H_MODULE300_AT
[_S7H_CPU_AT]
ObjType=1315025
HWCNFX_VER=5.0.0.0|0
[_S7H_HWSTARTER_AT]
ObjType=1315074
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=13
basetype=_S7H_HWEXTAPI_AT
relation=1315847,_S7H_STATION_AT[1315846]
[_S7H_HWSTARTER_CT]
ObjType=1315075
HWCNFX_VER=5.0.0.0|0
server=S7HSTATX.DLL
basetype=_S7H_HWSTARTER_AT
[_S7H_ET200M_153_2_CT]
ObjType=1315380
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
MLFB=6ES7 153-2AA00-0XB0
SHORTNAME=IM 153-2
server=S7HSL7AX.DLL
basetype=_S7H_ET200M_AT
[_S7H_6ES7_153_2AA00_0XB0_CT]
ObjType=1315381
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK15AX
MLFB=6ES7 153-2AA00-0XB0
SHORTNAME=IM 153-2
server=S7HSL7AX.DLL
basetype=_AUT_GENCOMM_AT
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
[_S7H_DP_PA_LINK_AT]
ObjType=1315395
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
MLFB=
SHORTNAME=DP/PA-LINK
basetype=_S7H_DP_S7SLAVE300_AT
[_S7H_DP_PA_LINK_1_CT]
ObjType=1315396
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
MLFB=6ES7  157-0AA00-0XA0
SHORTNAME=DP/PA-Link
server=S7HSL7AX.DLL
basetype=_S7H_DP_PA_LINK_AT
[_S7H_ET200M_153_2_1_CT]
ObjType=1315408
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
MLFB=6ES7 153-2AA01-0XB0
SHORTNAME=IM 153-2
server=S7HSL7AX.DLL
basetype=_S7H_ET200M_153_2_CT
[_S7H_HWEXTAPI_AT]
ObjType=1315509
HWCNFX_VER=5.0.0.0|0
[_S7H_ET200M_153_2_RED_CT]
ObjType=1315670
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.2.0|0
MLFB=6ES7 153-2AA02-0XB0
SHORTNAME=IM 153-2, Redundant
server=S7HSL7AX.DLL
basetype=_S7H_ET200M_153_2_1_CT
[_S7H_6ES7_153_2AA02_0XB0_CT]
ObjType=1315794
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.2.0|0
HW_DB_V3=S7HK15AX
MLFB=6ES7 153-2AA02-0XB0
SHORTNAME=IM 153-2
server=S7HSL7AX.DLL
basetype=_S7H_6ES7_153_2AA00_0XB0_CT
[_S7H_DP_PA_LINK_1_RED_CT]
ObjType=1315815
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.2.0|0
MLFB=6ES7 157-0AA80-0XA0
SHORTNAME=IM 157 Redundant
server=S7HSL7AX.DLL
basetype=_S7H_DP_PA_LINK_1_CT
[_S7H_6ES7_157_0AA81_0XA0_CT]
ObjType=1315986
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.3.0|0
MLFB=6ES7 157-0AA81-0XA0
server=S7HSL7AX.DLL
basetype=_S7H_DP_PA_LINK_1_RED_CT
[_S7H_6ES7_331_1KF00_0AB0_CT]
ObjType=1316533
CLASS_PROPERTIES=0
HWCNFX_VER=5.1.2.0|0
IN_ADDRESS_RANGE=16
MLFB=6ES7 331-1KF00-0AB0
server=S7HK33AX.DLL
basetype=_S7H_CLASS_AI_300_CT
[_S7H_CLASS_CPU_31XM_CT]
ObjType=1316611
HWCNFX_VER=5.1.4.0|0
ONLINE_FUNCTIONS=0x1FFFF
SLOT_NO_TYPE="X2"
server=S7HWCPUX.DLL
basetype=_S7H_CLASS_CPU_300_CT
[_S7H_CLASS_CPU_315M_2DP_CT]
ObjType=1316614
HWCNFX_VER=5.1.4.0|0
server=S7HWCPUX.DLL
basetype=_S7H_CLASS_CPU_31XM_CT
[_S7H_6ES7_315_2AG10_0AB0_CT]
ObjType=1316617
CLASS_PROPERTIES=0
FW_VERSION=V2.0
HWCNFX_VER=5.1.4.0|0
MLFB=6ES7 315-2AG10-0AB0
SHORTNAME=CPU 315-2 DP
server=S7HWCPUX.DLL
basetype=_S7H_CLASS_CPU_315M_2DP_CT
[_S7H_SUBMODULE_CPU31XM_DP_AT]
ObjType=1316618
HWCNFX_VER=5.1.4.0|0
basetype=_S7H_6ES7_964_1AA00_0AB0_CT
[_S7H_SUBMODULE_315_2AG10_DP_CT]
ObjType=1316619
HWCNFX_VER=5.1.4.0|0
MLFB=
SHORTNAME=DP
server=S7HKDMAX.DLL
basetype=_S7H_SUBMODULE_CPU31XM_DP_AT
[_S7H_6ES7_332_5HF00_0AB0_CT]
ObjType=1316642
CLASS_PROPERTIES=0
HWCNFX_VER=5.1.4.0|0
MLFB=6ES7 332-5HF00-0AB0
server=S7HK33CX.DLL
basetype=_S7H_CLASS_AO_300_CT
[_S7H_6ES7_157_0AA82_0XA0_CT]
ObjType=1316676
CLASS_PROPERTIES=0
HWCNFX_VER=5.2.0.0|0
MLFB=6ES7 157-0AA82-0XA0
server=S7HSL7AX.DLL
basetype=_S7H_6ES7_157_0AA81_0XA0_CT
[_S7H_ET200M_153_2AA03_CT]
ObjType=1316681
CLASS_PROPERTIES=0
HWCNFX_VER=5.2.0.0|0
MLFB=6ES7 153-2BA00-0XB0
server=S7HSL7AX.DLL
basetype=_S7H_ET200M_153_2_RED_CT
[_S7H_6ES7_153_2AA03_0XB0_CT]
ObjType=1316682
CLASS_PROPERTIES=0
HWCNFX_VER=5.2.0.0|0
MLFB=6ES7 153-2BA00-0XB0
server=S7HSL7AX.DLL
basetype=_S7H_6ES7_153_2AA02_0XB0_CT
[_S7H_6ES7_331_1KF01_0AB0_CT]
ObjType=1316798
HWCNFX_VER=5.2.1.0|0
MLFB=6ES7 331-1KF01-0AB0
server=S7HK33AX.DLL
basetype=_S7H_6ES7_331_1KF00_0AB0_CT
[_S7H_IO_CONTROLLER_AT]
ObjType=1316809
HWCNFX_VER=5.3.1.0|0
IO_TYPE=0x0041
MLFB=
SHORTNAME=PN-IO
basetype=_S7H_IO_CONTROLLER_BASE_AT
basetype=_S7H_SUBMODULE_AT
[_S7H_IO_CONTROLLER_317_CT]
ObjType=1316810
HWCNFX_VER=5.3.1.0|0
IO_TYPE=0x0041
server=S7HSSIOX.DLL
basetype=_S7H_IO_CONTROLLER_AT
[_S7H_IO_CONTROLLER_BASE_AT]
ObjType=1316811
HWCNFX_VER=5.3.1.0|0
relation=1315892,_S7H_IO_CONTROLLER_DEVICE_CONSUMER_CT[1315891]
relation=1315894,_S7H_IO_CONTROLLER_DEVICE_PROVIDER_CT[1315893]
relation=1315903,_S7H_IO_IDEVICE_CT[1315904]
relation=1315879,_S7H_IO_SUBSYSTEM_CT[1315878]
[_S7H_PORT_AT]
ObjType=1316821
relation=1315887,_S7H_HWMODULE_AT{1}[1315888]
relation=1315886,_S7H_HWMODULE_AT
relation=1315907,_S7H_PORT_AT[1315908]
relation=1315908,_S7H_PORT_AT[1315907]
[_S7H_IRT_PORT_SUBMODULE_CT]
ObjType=1316822
CLASS_PROPERTIES=0
HWCNFX_VER=5.3.2.0|0
IO_TYPE=0x0041
SHORTNAME=Port
server=S7HDEVNX.DLL
basetype=_S7H_PORT_AT
basetype=_S7H_SUBMODULE_AT
relation=1315919,_S7H_IO_IDEVICE_PROXYSUBMODULE_CT[1315918]
[_S7H_IRT_SYNCH_MASTER_AT]
ObjType=1316840
HWCNFX_VER=5.3.3.0|0
[_S7H_IO_CONTROLLER_SWITCH_CT]
ObjType=1316841
SHORTNAME=PN-IO
server=S7HSSIOX.DLL
basetype=_S7H_HSP_IO_CONTROLLER_317_2EJ10_FW23_CT
basetype=_S7H_IRT_SYNCH_MASTER_AT
relation=1315919,_S7H_IO_IDEVICE_PROXYSUBMODULE_CT[1315918]
[_S7H_6ES7_341_1CH00_0AE0_CT]
ObjType=1322004
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.3.0|0
MLFB=6ES7 341-1CH00-0AE0
SHORTNAME=CP 341-RS422/485
server=S7FK34BX.DLL
basetype=_S7H_CLASS_CP_300_CT
[_S7H_6ES7_341_1CH01_0AE0_CT]
ObjType=1322007
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.3.0|0
MLFB=6ES7 341-1CH01-0AE0
SHORTNAME=CP 341-RS422/485
server=S7FK34BX.DLL
basetype=_S7H_6ES7_341_1CH00_0AE0_CT
[_S7R_S7RESOFF_CT]
ObjType=1327361
server=s7hrsomx.dll
basetype=_AUT_CAPABLE_MELDNR_AT
basetype=_AUT_CAPABLE_MELDNR_AT
basetype=_AUT_RESOURCE_AT
basetype=_AUT_RESOURCE_OFFLINE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
relation=5,_S7A_PROJECT_CT{1}[4]
relation=24,_S7Y_SYMBOL_LIST_CT{1}[25];deep
relation=30,_S7O_PROGF_OFFLINE_CT{1}[31];deep
relation=17,_AUT_CAPABLE_S7RESOFF_AT{1}[16]
relation=98,_S7A_SRCCNT_CT{1}[99];deep
relation=102,_S7R_S7RESONL_CT{1}[103]
relation=88,_S7WM_ALARM_HEADER_CT[89];deep
relation=176,_S7WM_ALARM_NUMBERS_CT
relation=1458440,_S7UT_LEXICON_CONTAINER_CT{1}[1458441];deep
relation=88,_S7WM_ALARM_HEADER_CT[89];deep
relation=176,_S7WM_ALARM_NUMBERS_CT
[_S7R_S7RESONL_CT]
ObjType=1327363
server=s7hrsomx.dll
basetype=_AUT_RESOURCE_AT
basetype=_AUT_RESOURCE_ONLINE_AT
relation=36,_S7O_PROGF_ONLINE_CT{1}[37];deep
relation=21,_AUT_CAPABLE_S7RESONL_AT{1}[20]
relation=103,_S7R_S7RESOFF_CT{1}[102]
relation=103,_S7R_M7RESOFF_CT{1}[102]
relation=223,_S7H_IO_RED_ETER_AT[20]
[_S7R_GENRESOFF_CT]
ObjType=1327367
server=s7hrsomx.dll
basetype=_AUT_RESOURCE_OFFLINE_AT
relation=24,_S7Y_SYMBOL_LIST_CT{1}[25];deep
relation=30,_S7O_PROGF_OFFLINE_CT{1}[31];deep
relation=17,_AUT_CAPABLE_GENRESOFF_AT{1}[16]
relation=222,_S7H_IO_RED_ETER_AT{1}[16]
relation=98,_S7A_SRCCNT_CT{1}[99];deep
relation=102,_S7R_S7RESONL_CT{1}[103]
relation=1458451,_S7UT_LEXICON_TEXTLIST_CT[1458450];deep
relation=19797771,P7PT_VD_CPU_PROXY_CT[19797770]
[_S7N_MPI_SUBNET_CT]
ObjType=1331457
server=s7nonfgx.dll
basetype=_AUT_SUBNET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAN_VALIDATE_EXT_REF_AT
relation=154,_S7L_GD_SDB210_CT{1}[155];deep
relation=8,_S7N_MPI_NODE_CT[9]
relation=7,_S7A_PROJECT_CT{1}[6]
relation=0,_S7L_PDP_PRINTOBJ_CT[184]
[_S7N_L2_SUBNET_CT]
ObjType=1331458
server=s7nonfgx.dll
basetype=_AUT_SUBNET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAPABLE_NET_RESTRICTED_VISIBLE_AT
basetype=_AUT_CAN_VALIDATE_EXT_REF_AT
relation=8,_S7N_L2_NODE_CT[9]
relation=95,_S7A_PROJECT_CT{1}[94]
relation=0,_S7L_PDP_PRINTOBJ_CT[184]
[_S7N_H1_SUBNET_CT]
ObjType=1331459
server=s7nonfgx.dll
basetype=_AUT_SUBNET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAN_VALIDATE_EXT_REF_AT
relation=8,_S7N_H1_NODE_CT[9]
relation=93,_S7A_PROJECT_CT{1}[92]
[_S7V_CONN_LIST_CT]
ObjType=1331969
server=s7nlvblx.dll
basetype=_AUT_CONN_LIST_AT
basetype=_AUT_GLOBAL_COPY_HANDLER_AT
[_S7H_CLASS_GK7_343_1XX0X_0XE0_CT]
ObjType=1335309
CLASS_PROPERTIES=0x80000000
ICON_TYPE=3
MLFB=6GK7 343-1XX0X-0XE0
ONLINE_FUNCTIONS=0x00000A07
SHORTNAME=CP 300
server=S7WB53AX.DLL
basetype=_S7H_CLASS_CP_300_CT
basetype=_AUT_CP_BOARD_AT
[_S7H_6GK7_343_1EX10_0XE0_CT]
ObjType=1335333
CLASS_PROPERTIES=0
FW_VERSION=100
HWCNFX_VER=5.0.3.0|2
MLFB=6GK7 343-1EX10-0XE0
ONLINE_FUNCTIONS=0x00001A07
SHORTNAME=CP 343-1
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_343_1XX0X_0XE0_CT
[_S7H_IRT_PORT_SUBMODULE_S7_CP_CT]
ObjType=1338071
server=S7HDEVNX.DLL
basetype=_S7H_IRT_PORT_SUBMODULE_CP_CT
[_S7H_IO_CONTROLLER_SWITCH_S7_CP_CT]
ObjType=1338072
server=S7HSSIOX.DLL
basetype=_S7H_IO_CONTROLLER_SWITCH_CP_CT
[_S7H_CP_XXX_XGXXX_IO_CONTROLLER_AT]
ObjType=1338099
HWCNFX_FOR_HWU=5.4.4.0
HWCNFX_VER=5.4.4.0|0
server=S7WB53AX.DLL
basetype=_S7H_IO_CONTROLLER_SWITCH_S7_CP_CT
[_S7L_GD_SDB210_CT]
ObjType=1470482
server=s7ngdomx.dll
relation=155,_S7N_MPI_SUBNET_CT{1}[154]
[_S7H_HSP_IO_CONTROLLER_317_2EJ10_FW23_CT]
ObjType=2363539
HSP_ID=0033
HSP_NAME=CPU 317-2 PN/DP V2.3
HWCNFX_FOR_HWU=5.3.1.0
HWCNFX_VER=5.3.1.0|0
server=S7HSSIOX.DLL
basetype=_S7H_IO_CONTROLLER_317_CT
[_S7H_ET200M_153_2BA01_CT]
ObjType=2363744
CLASS_PROPERTIES=0
HSP_ID=0085
HSP_NAME=IM 153-2 R4
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.4.4.0|0
MLFB=6ES7 153-2BA01-0XB0
SHORTNAME=IM 153-2-R4, Redundant
server=S7HSL7AX.dll
basetype=_S7H_ET200M_153_2AA03_CT
[_S7H_ET200M_153_2BA01_R5_CT]
ObjType=2364240
CLASS_PROPERTIES=0
HSP_ID=0149
HSP_NAME=IM 153-2 R5
HWCNFX_FOR_HWU=5.4.3.0
HWCNFX_VER=5.4.3.0|0
MLFB=6ES7 153-2BA02-0XB0
SHORTNAME=IM 153-2 R5
server=S7HSL7AX.dll
basetype=_S7H_ET200M_153_2BA01_CT
[_S7H_ET200M_153_2BA01_R5_ETER_CT]
ObjType=2364242
CLASS_PROPERTIES=0
HSP_ID=0149
HSP_NAME=IM 153-2 R5
HWCNFX_FOR_HWU=5.4.3.0
HWCNFX_VER=5.4.3.0|0
MLFB=6ES7 153-2BA02-0XB0
server=S7HSL7AX.dll
basetype=_S7H_6ES7_153_2AA03_0XB0_CT
[_S7H_Y_153_2BA01_R5_CT]
ObjType=2364244
CLASS_PROPERTIES=0
HSP_ID=0149
HSP_NAME=IM 153-2 R5
HWCNFX_FOR_HWU=5.4.3.0
HWCNFX_VER=5.4.3.0|0
MLFB=6ES7 153-2BA02-0XB0
SHORTNAME=IM153-2
server=S7HSL7AX.dll
basetype=_S7H_6ES7_157_0AA82_0XA0_CT
[_S7H_HSP_6ES7_315_2AH14_FW33_0AB0_CT]
ObjType=2364935
CLASS_PROPERTIES=0
FW_VERSION=V3.3
HSP_ID=0218
HSP_NAME=CPU 31x(F) V3.3
HWCNFX_FOR_HWU=5.2.1.0
HWCNFX_VER=5.5.1.0|0
MLFB=6ES7 315-2AH14-0AB0
SHORTNAME=CPU 315-2 DP
server=S7HKCOMX.DLL
basetype=_S7H_6ES7_315_2AG10_0AB0_CT
[_S7H_HSP_DP_ETCR_INTEGR_315_2AH14_FW33_CT]
ObjType=2364936
CLASS_PROPERTIES=0
HSP_ID=0218
HSP_NAME=CPU 31x(F) V3.3
HWCNFX_FOR_HWU=5.2.1.0
HWCNFX_VER=5.5.1.0|0
MLFB=
SHORTNAME=DP
server=S7HKDMAX.DLL
basetype=_S7H_SUBMODULE_315_2AG10_DP_CT
[_S7H_HSP_ET200M_153_2BA10_R6_CT]
ObjType=2365085
HSP_ID=0246
HSP_NAME=IM 153-2 R6
HWCNFX_FOR_HWU=5.5.4.0
HWCNFX_VER=5.5.5.0|0
MLFB=6ES7 153-2BA10-0XB0
SHORTNAME=IM 153-2 R6
server=S7HSL7AX.dll
basetype=_S7H_ET200M_153_2BA01_R5_CT
[_S7H_HSP_ET200M_153_2BA10_R6_ETER_CT]
ObjType=2365086
HSP_ID=0246
HSP_NAME=IM 153-2 R6
HWCNFX_FOR_HWU=5.5.4.0
HWCNFX_VER=5.5.5.0|0
MLFB=6ES7 153-2BA10-0XB0
server=S7HSL7AX.dll
basetype=_S7H_ET200M_153_2BA01_R5_ETER_CT
[_S7H_Y_153_2BA10_R6_CT]
ObjType=2365134
HSP_ID=0246
HSP_NAME=IM 153-2 R6
HWCNFX_FOR_HWU=5.5.4.0
HWCNFX_VER=5.5.5.0|0
MLFB=6ES7 153-2BA10-0XB0
SHORTNAME=IM153-2
server=S7HSL7AX.dll
basetype=_S7H_Y_153_2BA01_R5_CT
[_S7H_HSP_6ES7_341_1CH02_0AE0_CT]
ObjType=2366921
HSP_ID=2011
HSP_NAME=CP341 6ES7 341-1xH02-0AE0
HWCNFX_FOR_HWU=5.2.1.0
HWCNFX_VER=5.4.5.0|0
MLFB=6ES7 341-1CH02-0AE0
server=S7H2011X.DLL
basetype=_S7H_6ES7_341_1CH01_0AE0_CT
[_S7H_6ES7_331_1KF02_0AB0_CT]
ObjType=2367382
HSP_ID=2067
HSP_NAME=SM 331 AI8x13Bit
HWCNFX_FOR_HWU=5.3.1.0
HWCNFX_VER=5.5.0.0|0
MLFB=6ES7 331-1KF02-0AB0
server=S7H2067X.DLL
basetype=_S7H_6ES7_331_1KF01_0AB0_CT
[_S7H_6GK7_343_1CX00_0XEO_CT]
ObjType=2367387
CLASS_PROPERTIES=0
FW_VERSION=V1.0
HSP_ID=1000
HSP_NAME=CP 343-1 Lean
HWCNFX_FOR_HWU=5.2.0.0
HWCNFX_VER=5.3.1.0|0
MLFB=6GK7 343-1CX00-0XE0
SHORTNAME=CP 343-1 Lean
server=S7WB53AX.DLL
basetype=_S7H_6GK7_343_1EX10_0XE0_CT
[_S7H_IO_CONTROLLER_SWITCH_CP_CT]
ObjType=2367420
server=S7HSSIOX.DLL
basetype=_S7H_IO_CONTROLLER_SWITCH_CT
[_S7H_IRT_PORT_SUBMODULE_CP_CT]
ObjType=2367428
server=S7HDEVNX.DLL
basetype=_S7H_IRT_PORT_SUBMODULE_CT
[_S7H_6GK7_343_1CX10_0XEO_CT]
ObjType=2367429
CLASS_PROPERTIES=0
FW_VERSION=V1.0
HSP_ID=1011
HSP_NAME=CP 343-1 Lean ERTEC 200
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.4.1.0|0
MLFB=6GK7 343-1CX10-0XE0
SHORTNAME=CP 343-1 Lean ERTEC
server=S7WB53AX.DLL
basetype=_S7H_6GK7_343_1CX00_0XEO_CT
[_S7H_6GK7_343_1CX10_0XEO_V20_CT]
ObjType=2367435
CLASS_PROPERTIES=0
FW_VERSION=V2.0
HSP_ID=1014
HSP_NAME=CP 343-1 Lean V2.0
HWCNFX_FOR_HWU=5.4.1.2
HWCNFX_VER=5.4.1.2|0
MLFB=6GK7 343-1CX10-0XE0
SHORTNAME=CP 343-1 Lean V2.0
server=S7WB53AX.DLL
basetype=_S7H_6GK7_343_1CX10_0XEO_CT
[_S7H_6GK7_343_1CX10_0XEO_V21_CT]
ObjType=2367506
CLASS_PROPERTIES=0
FW_VERSION=V3.0
HSP_ID=1043
HSP_NAME=CP 343-1 Lean V3.0
HWCNFX_FOR_HWU=5.4.5.0
HWCNFX_VER=5.4.5.0|0
MLFB=6GK7 343-1CX10-0XE0
SHORTNAME=CP 343-1 Lean V3.0
SLOT_NO_TYPE="X1,X1 P1,X1 P2"
server=S7WB53AX.DLL
basetype=_S7H_6GK7_343_1CX10_0XEO_V20_CT
basetype=_S7H_IO_CONTROLLER_BASE_AT
[_S7H_CP_343_1CX10_21_IO_CONTROLLER_CT]
ObjType=2367507
HSP_ID=1043
HSP_NAME=CP 343-1 Lean V3.0
HWCNFX_FOR_HWU=5.4.5.0
HWCNFX_VER=5.4.5.0|0
server=S7wb53ax.DLL
basetype=_S7H_CP_XXX_XGXXX_IO_CONTROLLER_AT
[_S7H_IRT_PORT_SUBMODULE_343_1CX10_21_IOCONTROLLER_CT]
ObjType=2367508
HSP_ID=1043
HSP_NAME=CP 343-1 Lean V3.0
HWCNFX_FOR_HWU=5.4.5.0
HWCNFX_VER=5.4.5.0|0
server=S7HDEVNX.DLL
basetype=_S7H_IRT_PORT_SUBMODULE_S7_CP_CT
[_S7H_6GK7_343_1CX10_V30_CT]
ObjType=2367632
FW_VERSION=V3.0
HSP_ID=1056
HSP_NAME=CP 343-1 Lean V3.0
HWCNFX_FOR_HWU=5.5.2.1
HWCNFX_VER=5.5.3.0|0
SHORTNAME=CP 343-1 Lean V3.0
server=S7WB53AX.DLL
basetype=_S7H_6GK7_343_1CX10_0XEO_V22_CT
[_S7H_IRT_PORT_SUBMODULE_343_1CX10_30_IOCONTROLLER_CT]
ObjType=2367633
HSP_ID=1056
HSP_NAME=CP 343-1 Lean V3.0
HWCNFX_FOR_HWU=5.5.2.1
HWCNFX_VER=5.5.3.0|0
server=S7HDEVNX.DLL
basetype=_S7H_IRT_PORT_SUBMODULE_343_1CX10_22_IOCONTROLLER_CT
[_S7H_CP_343_1CX10_30_IO_CONTROLLER_CT]
ObjType=2367634
HSP_ID=1056
HSP_NAME=CP 343-1 Lean V3.0
HWCNFX_FOR_HWU=5.5.2.1
HWCNFX_VER=5.5.3.0|0
server=S7wb53ax.DLL
basetype=_S7H_CP_343_1CX10_22_IO_CONTROLLER_CT
