FUNCTION fnRepeater : VOID
VAR_INPUT
    rSet: REAL;
    rSetRepeat: REAL;                (* input value*)
    xCmdSet:BOOL;            (* minimum input value *)
END_VAR
VAR_OUTPUT
    OUT: REAL;            (* output value *)
END_VAR
VAR
    iTemp   : INT;
END_VAR


BEGIN
    IF xCmdSet THEN
       OUT:= rSetRepeat;
    ELSE
       OUT:= rSet; 
    END_IF;
END_FUNCTION
